<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
</head>
<style type="text/css">
    html, body{
        height: 100%;
        padding: 0;
        margin: 0;
    }
    .col {
        float: left;
    }
    .container {
        width: 100%;
        height: 100%;
    }
    .main {
        height: 100%;
        margin-left: 100px;
        margin-right: 200px;
        background: #60b58e;
    }
    .left {
        height: 100%;
        width: 100px;
        margin-left: -100%;
        background-color: #28c33c;
    }
    .right {
        height: 100%;
        width: 200px;
        margin-left: -200px;
        background-color: #00bde2;
    }
</style>
<body>
<div class="container col">
    <div class="main">
        this is main div
    </div>
</div>
<div class="left col">
    this is left div
</div>
<div class="right col">
    this is right div
</div>
</body>
</html>